{
  "container_limits": {
    "cputime": 5,
    "realtime": 10,
    "memory": 64,
    "processes": -1
  },
  "profile": {
    "docker_image": "ragnaruk/python:latest",
    "user": "guest",
    "read_only": false,
    "network_disabled": true
  }
}