{
  "files": {
    "external": [
      {
        "name": "test-external.txt",
        "link": "http://captive.apple.com"
      }
    ],
    "local": [
      {
        "name": "test-local.txt",
        "path": "settings.json"
      }
    ]
  },
  "docker_image": "ragnaruk/python:latest",
  "container_limits": {
    "cputime": 1,
    "realtime": 3,
    "memory": 64,
    "processes": -1
  }
}